(['d:\\everything\\current_science\\code\\automation_of_backup\\version9\\backup_program_009M_P001.py'],
 ['d:\\everything\\current_science\\code\\automation_of_backup\\version9'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('backup_program_009M_P001',
   'D:\\everything\\current_science\\code\\automation_of_backup\\version9\\backup_program_009M_P001.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\subprocess.py',
   'PYMODULE'),
  ('stat', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\stat.py', 'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\genericpath.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\bisect.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\zipfile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\ntpath.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\pathlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\shutil.py',
   'PYMODULE'),
  ('numpy',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Gideon\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'd:\\everything\\current_science\\code\\automation_of_backup\\version9\\build\\backup_program_009M_P001\\base_library.zip',
   'DATA'),
  ('sqlite3.exe',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\openssl.exe',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\tu_2\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\envs\\tu_2\\lib\\site-packages\\setuptools-61.2.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\gideon\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA')],
 [])
